## Copyright (C) 2011-2014 L. Markowsky <lmarkov@users.sourceforge.net>
##
## This file is part of the fuzzy-logic-toolkit.
##
## The fuzzy-logic-toolkit is free software; you can redistribute it
## and/or modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 3 of
## the License, or (at your option) any later version.
##
## The fuzzy-logic-toolkit is distributed in the hope that it will be
## useful, but WITHOUT ANY WARRANTY; without even the implied warranty
## of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with the fuzzy-logic-toolkit; see the file COPYING.  If not,
## see <http://www.gnu.org/licenses/>.


[System]
Name='fuzzy-stress-detection'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CondutanciaDaPele'
Range=[0 4]
NumMFs=5
MF1='MuitoBaixa':'trimf',[-1 0 0.5]
MF2='Baixa':'trimf',[0 0.5 1]
MF3='Normal':'trimf',[0.5 1 1.5]
MF4='Alta':'trimf',[1 1.5 2]
MF5='MuitoAlta':'trapmf',[1.5 2 5 6]

[Input2]
Name='FrequenciaCardiaca'
Range=[0.5 1.5]
NumMFs=5
MF1='MuitoBaixa':'trapmf',[-1 0 0.8 0.9]
MF2='Baixa':'trimf',[0.8 0.9 1]
MF3='Media':'trimf',[0.9 1 1.1]
MF4='Alta':'trimf',[1 1.1 1.2]
MF5='MuitoAlta':'trapmf',[1.1 1.2 3 3.1]

[Output1]
Name='Stress'
Range=[1 5]
NumMFs=3
MF1='NaoEstressado':'trimf',[-1 1 3]
MF2='UmPoucoEstressado':'trimf',[1 3 5]
MF3='BastanteEstressado':'trimf',[3 5 7]


[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
